<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial;
    background-color: #cdd1de;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #000000;
  background-color: #413620;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: right;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 18px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  color: #ffd791;
  border: 1px solid #ccc;
  border-top: none;
}

button {
    color: #ffd791;
    font-family: 'Architects Daughter', Arial;
}

h1 {
    font-family: 'Architects Daughter', Arial;
    font-size: 45px;
    color: #9c6615;
    font-weight: 2000px;
    -webkit-text-stroke-width: 0.001px;
    -webkit-text-stroke-color: black;
    text-align: center;
}


</style>
</head>
<body>

    
<div class="tab">
    <img src="logo.png" alt="logo" width="230" height="48">
  <button>Contact</button>
  <button>Home</button>
  <button>Dashboard</button>
  <button>Biology</button>
</div>

<h1>1. Characteristics and classification of living organisms</h1>


</body>
</html> 
